<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="166.0" prefWidth="678.0" stylesheets="@../css/AnchorPaneType.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gymSystemGUI.ClientHomePageController">
   <children>
      <AnchorPane fx:id="headPane" prefHeight="155.0" prefWidth="678.0">
         <children>
            <TextField fx:id="userIDTF" cache="true" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="116.0" layoutY="43.0" prefHeight="24.0" prefWidth="145.0" scaleShape="false" style="-fx-background-insets: 0; -fx-background-color: 0;" text="123456">
               <font>
                  <Font name="DengXian Regular" size="23.0" />
               </font>
            </TextField>
            <Text layoutX="43.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
               <font>
                  <Font size="56.0" />
               </font>
            </Text>
            <Text layoutX="111.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
            <ToggleButton fx:id="homePageButton" layoutX="52.0" layoutY="130.0" mnemonicParsing="false" onAction="#showHomePagePane" prefHeight="23.0" prefWidth="145.0" style="-fx-background-insets: 0;" text="Home Page">
               <toggleGroup>
                  <ToggleGroup fx:id="homePageGroup" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="storeButton" layoutX="197.0" layoutY="130.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="145.0" style="-fx-background-insets: 0;" text="Store" toggleGroup="$homePageGroup" />
            <ToggleButton fx:id="myCourseButton" layoutX="339.0" layoutY="130.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="145.0" style="-fx-background-insets: 0;" text="My Course" toggleGroup="$homePageGroup" />
            <ToggleButton fx:id="myInfoButton" layoutX="484.0" layoutY="130.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="145.0" style="-fx-background-insets: 0;" text="My Info" toggleGroup="$homePageGroup" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="homePagePane" layoutY="153.0" prefHeight="332.0" prefWidth="678.0">
         <children>
            <Button fx:id="publicCoursesButton" layoutX="58.0" layoutY="47.0" mnemonicParsing="false" prefHeight="111.0" prefWidth="111.0" styleClass="button1" />
            <Button fx:id="paidCoursesButton" layoutX="211.0" layoutY="47.0" mnemonicParsing="false" prefHeight="111.0" prefWidth="111.0" styleClass="button1" />
            <Button layoutX="362.0" layoutY="47.0" mnemonicParsing="false" prefHeight="111.0" prefWidth="111.0" styleClass="button1" />
            <Button layoutX="510.0" layoutY="47.0" mnemonicParsing="false" prefHeight="111.0" prefWidth="111.0" styleClass="button1" />
            <Text layoutX="71.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Public Courses" />
            <Text layoutX="229.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paid Courses" />
            <Text layoutX="397.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="History" />
            <Text layoutX="533.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="community" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
