<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="432.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.AdminStartPageController">
   <children>
      <Label layoutX="68.0" layoutY="56.0" text="Administrator" />
      <Button layoutX="69.0" layoutY="108.0" mnemonicParsing="false" text="Show Client" />
      <Button layoutX="69.0" layoutY="155.0" mnemonicParsing="false" text="Show Instructor" />
      <Button layoutX="69.0" layoutY="205.0" mnemonicParsing="false" text="Show Courses" />
      <Button layoutX="69.0" layoutY="259.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
