<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="432.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.CoursesListPageController">
   <children>
      <AnchorPane prefHeight="140.0" prefWidth="768.0" styleClass="background-pane" stylesheets="@../css/PaneType.css">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToLastScene" text="Back" />
            <Label fx:id="windowNameLabel" layoutX="568.0" layoutY="85.0" styleClass="dark-background-label" stylesheets="@../css/TextType.css" text="Public courses" />
            <ChoiceBox fx:id="sportTypeCB" layoutX="91.0" layoutY="115.0" prefHeight="23.0" prefWidth="91.0" />
            <Label layoutX="20.0" layoutY="119.0" text="Sport Type: " />
            <TextField fx:id="videoIdTF" layoutX="203.0" layoutY="115.0" promptText="Search By ID" />
            <Button layoutX="341.0" layoutY="115.0" mnemonicParsing="false" text="OK" />
         </children>
      </AnchorPane>
      <ScrollPane fx:id="videoPane" layoutY="140.0" prefHeight="292.0" prefWidth="768.0">
         <content>
            <VBox fx:id="videoListVBox" prefHeight="292.0" prefWidth="750.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
