<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="432.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.CoursesListPageController">
   <children>
      <AnchorPane prefHeight="140.0" prefWidth="768.0" styleClass="background-pane" stylesheets="@../css/PaneType.css">
         <children>
            <BorderPane layoutX="420.0" layoutY="18.0" prefHeight="105.0" prefWidth="334.0">
               <right>
                  <Label fx:id="windowNameLabel" styleClass="dark-background-label" stylesheets="@../css/TextType.css" text="Purchesed courses" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToLastScene" text="Back" />
            <ChoiceBox fx:id="sportTypeCB" layoutX="91.0" layoutY="115.0" prefHeight="23.0" prefWidth="91.0" />
            <Label layoutX="20.0" layoutY="119.0" text="Sport Type: " />
            <TextField fx:id="searchingTF" layoutX="384.0" layoutY="115.0" prefHeight="23.0" prefWidth="176.0" promptText="Searching" />
            <Button layoutX="560.0" layoutY="115.0" mnemonicParsing="false" onAction="#searchSomething" text="OK" />
            <Label layoutX="193.0" layoutY="119.0" text="Price Range: " />
            <ChoiceBox fx:id="priceRangeCB" layoutX="269.0" layoutY="115.0" prefHeight="23.0" prefWidth="107.0" />
         </children>
      </AnchorPane>
      <ScrollPane fx:id="videoPane" layoutY="140.0" prefHeight="292.0" prefWidth="768.0">
         <content>
            <VBox fx:id="videoListVBox" prefHeight="292.0" prefWidth="750.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
