<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="432.0" prefWidth="768.0" styleClass="background-pane-instructor-start" stylesheets="@../css/PaneType.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.MyTeachingPageController">
   <children>
      <Button layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#backToLastScene" text="Back" />
      <Button layoutX="81.0" layoutY="136.0" mnemonicParsing="false" onAction="#goToInstructorSelfCourseListPage" prefHeight="150.0" prefWidth="150.0" stylesheets="@../css/ButtonType.css">
         <styleClass>
            <String fx:value="button-round" />
            <String fx:value="button3" />
         </styleClass>
      </Button>
      <Button layoutX="307.0" layoutY="136.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" stylesheets="@../css/ButtonType.css">
         <styleClass>
            <String fx:value="button-round" />
            <String fx:value="button2" />
         </styleClass>
      </Button>
      <Label layoutX="88.0" layoutY="316.0" stylesheets="@../css/TextType.css" text="My Courses" />
      <Label layoutX="322.0" layoutY="316.0" stylesheets="@../css/TextType.css" text="My Clients" />
      <Button layoutX="536.0" layoutY="136.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" stylesheets="@../css/ButtonType.css">
         <styleClass>
            <String fx:value="button-round" />
            <String fx:value="button3" />
         </styleClass>
      </Button>
      <Label layoutX="516.0" layoutY="316.0" stylesheets="@../css/TextType.css" text="My Live Courses" />
      <ImageView layoutX="636.0" layoutY="236.0">
         <image>
            <Image url="@../imgs/liveImg.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
