<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="432.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.RegisterAndLoginPageController">
   <children>
      <AnchorPane prefHeight="432.0" prefWidth="384.0" style="-fx-background-position: left;" styleClass="background-pane-register" stylesheets="@../css/PaneType.css" />
      <AnchorPane layoutX="384.0" prefHeight="432.0" prefWidth="384.0" style="-fx-background-position: right;" styleClass="background-pane-login" stylesheets="@../css/PaneType.css" />
      <Pane fx:id="loginMovePane" prefHeight="432.0" prefWidth="384.0" styleClass="background-pane-login" stylesheets="@../css/PaneType.css" />
      <Pane fx:id="registerMovePane" layoutX="384.0" prefHeight="432.0" prefWidth="384.0" styleClass="background-pane-register" stylesheets="@../css/PaneType.css" />
      <AnchorPane fx:id="beginPane" onMouseExited="#SceneRestore" prefHeight="432.0" prefWidth="768.0">
         <children>
            <BorderPane fx:id="loginReshapePane" prefHeight="432.0" prefWidth="384.0" styleClass="ReshapePane" stylesheets="@../css/PaneType.css">
               <center>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#ShowLoginPageClick" onMouseEntered="#ShowLoginPageMove" prefHeight="410.0" prefWidth="360.0" style="-fx-background-color: transparent;" text="LOGIN" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="50.0" />
                     </font>
                     <stylesheets>
                        <URL value="@../css/PaneType.css" />
                        <URL value="@../css/ButtonType.css" />
                     </stylesheets>
                  </Button>
               </center>
            </BorderPane>
            <BorderPane fx:id="registerReshapePane" layoutX="384.0" prefHeight="432.0" prefWidth="384.0" styleClass="ReshapePane" stylesheets="@../css/PaneType.css">
               <center>
                  <Button fx:id="regesterButton" mnemonicParsing="false" onAction="#ShowRegisterPageClick" onMouseEntered="#ShowRegisterPageMove" prefHeight="410.0" prefWidth="360.0" style="-fx-background-color: transparent;" text="REGISTER" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="50.0" />
                     </font>
                     <stylesheets>
                        <URL value="@../css/PaneType.css" />
                        <URL value="@../css/ButtonType.css" />
                     </stylesheets>
                  </Button>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="loginPane" prefHeight="432.0" prefWidth="768.0" style="-fx-background-position: right;" styleClass="background-pane-login" stylesheets="@../css/PaneType.css" visible="false">
         <children>
            <BorderPane layoutX="208.0" layoutY="90.0" prefHeight="253.0" prefWidth="354.0">
               <top>
                  <Label prefHeight="45.0" prefWidth="67.0" stylesheets="@../css/TextType.css" text="Login" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <GridPane prefHeight="158.0" prefWidth="379.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="129.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="225.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label stylesheets="@../css/TextType.css" text="User ID" />
                        <Label stylesheets="@../css/TextType.css" text="Password" GridPane.rowIndex="1" />
                        <TextField fx:id="userIdTF" GridPane.columnIndex="1" />
                        <PasswordField fx:id="userPasswordPF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </center>
               <bottom>
                  <Button mnemonicParsing="false" onAction="#loginSuccess" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="button-round" stylesheets="@../css/ButtonType.css" BorderPane.alignment="CENTER">
                     <graphic>
                        <AnchorPane fx:id="loginConfermButton" onMouseEntered="#MouseEnteredLogin" onMouseExited="#MouseExitLogin" prefHeight="24.0" prefWidth="184.0">
                           <children>
                              <ImageView fx:id="keyImg" fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="5.0">
                                 <image>
                                    <Image url="@../imgs/key.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </graphic>
                  </Button>
               </bottom>
            </BorderPane>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToBeginPane" text="BACK" />
         </children></AnchorPane>
      <AnchorPane fx:id="registerPane" prefHeight="432.0" prefWidth="768.0" styleClass="background-pane-register" stylesheets="@../css/PaneType.css" visible="false">
         <children>
            <BorderPane fx:id="passwordSettingPane" layoutX="258.0" layoutY="90.0" prefHeight="253.0" prefWidth="252.0" style="-fx-background-color: rgba(0,0,0,0.3); -fx-background-radius: 20;">
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="21.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="191.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <PasswordField fx:id="registerPasswordPF" focusTraversable="false" promptText="Password" stylesheets="@../css/TextType.css" GridPane.columnIndex="1" />
                        <PasswordField fx:id="registerConfirmPasswordPF" focusTraversable="false" promptText="Confirm Password" stylesheets="@../css/TextType.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/lockImg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../imgs/lockImg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../imgs/userTypeImg.png" />
                           </image>
                        </ImageView>
                        <ChoiceBox fx:id="registerUserTypeCB" focusTraversable="false" prefHeight="23.0" prefWidth="197.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </center>
               <bottom>
                  <Button fx:id="nextButton" mnemonicParsing="false" onAction="#completePasswordSet" text="Next" BorderPane.alignment="CENTER" />
               </bottom>
               <top>
                  <Label styleClass="dark-background-label" stylesheets="@../css/TextType.css" text="Register" textFill="WHITE" BorderPane.alignment="CENTER" />
               </top>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </BorderPane>
            <GridPane fx:id="rulePane" layoutX="525.0" layoutY="104.0" prefHeight="128.0" prefWidth="189.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="rule1" style="-fx-background-radius: 10;" text="1) Length 6-16 bits" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="rule3" prefHeight="43.0" prefWidth="179.0" style="-fx-background-radius: 10;" text="3) Password control can only input letters and numbers" textFill="WHITE" wrapText="true" GridPane.rowIndex="2">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="rule2" prefHeight="43.0" prefWidth="179.0" style="-fx-background-radius: 10;" text="2) Must include both letters and numbers" textFill="WHITE" wrapText="true" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
            <BorderPane fx:id="basicInfoPane" layoutX="296.0" layoutY="32.0" prefHeight="368.0" prefWidth="445.0" style="-fx-background-color: rgba(0,0,0,0.3); -fx-background-radius: 30;" visible="false">
               <top>
                  <Label styleClass="dark-background-label" stylesheets="@../css/TextType.css" text="Basic Information" BorderPane.alignment="CENTER" />
               </top>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="20.0" />
               </padding>
               <left>
                  <GridPane prefHeight="267.0" prefWidth="191.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="81.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="110.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Sex" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Age" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Height (cm)" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Weight (kg)" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Chest (cm)" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Waist (cm)" textFill="WHITE" GridPane.rowIndex="5">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Hip (cm)" textFill="WHITE" GridPane.rowIndex="6">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ageTF" focusTraversable="false" promptText="18 (default)" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="heightTF" focusTraversable="false" promptText="170 (default)" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="weightTF" focusTraversable="false" promptText="70 (default)" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="chestTF" focusTraversable="false" promptText="86.7 (default)" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="waistTF" focusTraversable="false" promptText="57.8 (default)" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="hipTF" focusTraversable="false" promptText="92.1 (default)" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <ChoiceBox fx:id="sexCB" prefWidth="150.0" GridPane.columnIndex="1" />
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </left>
               <right>
                  <BorderPane prefHeight="267.0" prefWidth="184.0" BorderPane.alignment="CENTER">
                     <top>
                        <Label text="Resume" textFill="WHITE" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <TextArea fx:id="resumeTA" prefHeight="160.0" prefWidth="174.0" promptText="(Tell me about yourself)" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <BorderPane prefHeight="38.0" prefWidth="184.0" BorderPane.alignment="CENTER">
                           <left>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../imgs/phoneImg.png" />
                                 </image>
                              </ImageView>
                           </left>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <right>
                              <TextField fx:id="phoneTF" prefHeight="23.0" prefWidth="143.0" promptText="Phone Number" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <Label prefHeight="15.0" prefWidth="21.0" text="*" textFill="WHITE" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </bottom>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <padding>
                        <Insets bottom="20.0" left="10.0" top="10.0" />
                     </padding>
                  </BorderPane>
               </right>
               <bottom>
                  <BorderPane prefHeight="40.0" prefWidth="385.0" BorderPane.alignment="CENTER">
                     <top>
                        <Label text="The fields marked with * are required" textFill="WHITE" BorderPane.alignment="CENTER" />
                     </top>
                     <right>
                        <Button mnemonicParsing="false" onAction="#finishRegister" prefWidth="106.0" text="Finish" BorderPane.alignment="CENTER" />
                     </right>
                     <left>
                        <Button mnemonicParsing="false" onAction="#resetPassword" prefWidth="106.0" text="Reset Password" BorderPane.alignment="CENTER" />
                     </left>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </BorderPane>
               </bottom>
            </BorderPane>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToBeginPane" text="BACK" />
            <AnchorPane fx:id="idPane" prefHeight="432.0" prefWidth="768.0" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false">
               <children>
                  <BorderPane layoutX="284.0" layoutY="116.0" prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <Label styleClass="dark-background-label" stylesheets="@../css/TextType.css" text="Your ID:" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Label fx:id="userIdLabel" styleClass="dark-background-label" stylesheets="@../css/TextType.css" text="0000" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <Button mnemonicParsing="false" onAction="#backToBeginPane" text="GO TO LOGIN" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane fx:id="bannedPane" prefHeight="432.0" prefWidth="768.0" style="-fx-background-color: rgba(0,0,0,0.9);" visible="false">
         <children>
            <Label layoutX="217.0" layoutY="141.0" prefHeight="75.0" prefWidth="335.0" text="I'm sorry. Your account has been banned for some reason. Please apply for release and wait for the administrator to process." textFill="RED" wrapText="true">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Button layoutX="327.0" layoutY="233.0" mnemonicParsing="false" onAction="#applyForUnban" text="Apply for release" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
