<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="432.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.StorePageController">
   <children>
      <AnchorPane prefHeight="432.0" prefWidth="768.0" styleClass="background-pane" stylesheets="@../css/PaneType.css">
         <children>
            <Button fx:id="coursesStoreButton" layoutX="174.0" layoutY="124.0" mnemonicParsing="false" onAction="#goToCoursesStore" prefHeight="150.0" prefWidth="150.0" stylesheets="@../css/ButtonType.css">
               <styleClass>
                  <String fx:value="button-round" />
                  <String fx:value="button3" />
               </styleClass></Button>
            <Button fx:id="instructorStoreButton" layoutX="444.0" layoutY="124.0" mnemonicParsing="false" onAction="#goToInstructorStore" prefHeight="150.0" prefWidth="150.0" stylesheets="@../css/ButtonType.css">
               <styleClass>
                  <String fx:value="button-round" />
                  <String fx:value="button2" />
               </styleClass></Button>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToLastScene" text="Back" />
            <Label layoutX="167.0" layoutY="304.0" stylesheets="@../css/TextType.css" text="Courses Store" />
            <Label layoutX="422.0" layoutY="304.0" stylesheets="@../css/TextType.css" text="Instructors Store" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
