<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="432.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.StorePageController">
   <children>
      <AnchorPane prefHeight="140.0" prefWidth="768.0" styleClass="background-pane" stylesheets="@../css/PaneType.css">
         <children>
            <Button layoutY="115.0" mnemonicParsing="false" onAction="#showVideoStore" prefHeight="23.0" prefWidth="369.0" text="Video Store" />
            <Button layoutX="369.0" layoutY="115.0" mnemonicParsing="false" onAction="#showInstructorStore" prefHeight="23.0" prefWidth="399.0" text="Instructor Store" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToLastScene" text="Back" />
         </children>
      </AnchorPane>
      <ScrollPane fx:id="instructorPane" layoutY="140.0" prefHeight="292.0" prefWidth="768.0">
         <content>
            <VBox fx:id="instructorListVBox" prefHeight="292.0" prefWidth="750.0" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="videoPane" layoutY="140.0" prefHeight="292.0" prefWidth="768.0">
         <content>
            <VBox fx:id="videoListVBox" prefHeight="292.0" prefWidth="750.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
