<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="432.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.UserInfoPageController">
   <children>
      <AnchorPane layoutX="384.0" prefHeight="432.0" prefWidth="384.0" stylesheets="@../css/PaneType.css">
         <children>
            <GridPane fx:id="infoShowingPane" layoutX="20.0" layoutY="14.0" prefHeight="273.0" prefWidth="197.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="223.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="233.0" prefWidth="203.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="107.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="90.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Sex">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>
                        <Label text="Phone Number" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>
                        <Label text="Balance" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>
                        <Label fx:id="sexLabel" text="Unknown" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>
                        <Label fx:id="phoneLabel" text="10086" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>
                        <Label fx:id="balanceLabel" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>
                        <Label text="Age" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>
                        <Label text="Height (cm)" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>
                        <Label text="Weight (kg)" GridPane.rowIndex="5">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>
                        <Label text="Chest (cm)" GridPane.rowIndex="6">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>
                        <Label text="Waist (cm)" GridPane.rowIndex="7">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>
                        <Label text="Hip (cm)" GridPane.rowIndex="8">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>
                        <Label fx:id="ageLabel" text="1000" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>
                        <Label fx:id="heightLabel" text="120" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>
                        <Label fx:id="weightLabel" text="100.00" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>
                        <Label fx:id="chestLabel" text="120.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>
                        <Label fx:id="waistLabel" text="120.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>
                        <Label fx:id="hipLabel" text="120.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>
                        <Label text="Login License" GridPane.rowIndex="9">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="loginLicenseLabel" text="Pass" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Label text="Basic Info">
                     <font>
                        <Font name="Arial Bold Italic" size="14.0" />
                     </font></Label>
               </children>
            </GridPane>
            <GridPane fx:id="infoEditPane" layoutX="20.0" layoutY="14.0" prefHeight="273.0" prefWidth="197.0" visible="false">
               <children>
                  <GridPane prefHeight="233.0" prefWidth="203.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Sex">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Phone Number" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Balance" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="balanceLabel1" disable="true" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Age" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Height (cm)" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Weight (kg)" GridPane.rowIndex="5">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Chest (cm)" GridPane.rowIndex="6">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Waist (cm)" GridPane.rowIndex="7">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Hip (cm)" GridPane.rowIndex="8">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Login License" GridPane.rowIndex="9">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="loginLicenseLabel1" disable="true" text="Pass" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="sexCB" prefWidth="150.0" GridPane.columnIndex="1" />
                        <TextField fx:id="phoneTF" stylesheets="@../css/TextType.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="ageTF" stylesheets="@../css/TextType.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="heightTF" stylesheets="@../css/TextType.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="weightTF" stylesheets="@../css/TextType.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="chestTF" stylesheets="@../css/TextType.css" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="waistTF" stylesheets="@../css/TextType.css" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="hipTF" stylesheets="@../css/TextType.css" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="107.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="90.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Label text="Basic Info">
                     <font>
                        <Font name="Arial Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="223.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="217.0" layoutY="14.0" prefHeight="273.0" prefWidth="158.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Button fx:id="securityInfoEditButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#securityInfoEdit" prefHeight="118.0" prefWidth="134.0" styleClass="edit-button" stylesheets="@../css/ButtonType.css" text="Security Info Edit" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <center>
                        <Button fx:id="basicInfoEditButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#basicInfoEdit" prefHeight="118.0" prefWidth="134.0" styleClass="edit-button" stylesheets="@../css/ButtonType.css" text="Baisc Info Edit" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
            <TextArea fx:id="resumeTA" editable="false" focusTraversable="false" layoutX="14.0" layoutY="300.0" prefHeight="115.0" prefWidth="355.0" text="I am fat!!!!&#10;Yes!!!&#10;I need GYM!!!&#10;I want to lose weight!!!&#10;&#10;Of course,!!!&#10;Female instructor please!!!&#10;&#10;" wrapText="true" />
            <Button fx:id="saveButton" alignment="BOTTOM_CENTER" layoutX="229.0" layoutY="160.0" mnemonicParsing="false" onAction="#basicInfoSave" prefHeight="118.0" prefWidth="134.0" styleClass="edit-button" stylesheets="@../css/ButtonType.css" text="Save" visible="false" />
            <Button fx:id="restoreButton" layoutX="122.0" layoutY="20.0" mnemonicParsing="false" onAction="#restoreByButton" text="restore" visible="false" />
            <Button fx:id="payButton" layoutX="229.0" layoutY="26.0" mnemonicParsing="false" onAction="#buy" prefHeight="118.0" prefWidth="134.0" style="-fx-background-color: linear-gradient(to right, #f7b313, #e8582d); -fx-border-color: white; -fx-border-width: 5;" styleClass="edit-button" stylesheets="@../css/ButtonType.css" text="Pay Now!" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane prefHeight="432.0" prefWidth="319.0" styleClass="background-pane-user-info" stylesheets="@../css/PaneType.css">
         <children>
            <AnchorPane layoutY="286.0" prefHeight="146.0" prefWidth="384.0" style="-fx-background-color: rgba(50, 50, 50, 0.5);">
               <children>
                  <Label layoutX="51.0" layoutY="42.0" styleClass="dark-background-label" stylesheets="@../css/TextType.css" text="ID" />
                  <Label fx:id="userIdLabel" layoutX="85.0" layoutY="42.0" styleClass="dark-background-label" stylesheets="@../css/TextType.css" text="123456" />
                  <Label fx:id="clientTypeLabelNormal" layoutX="212.0" layoutY="83.0" stylesheets="@../css/TextType.css" text=" normal client " visible="false">
                     <styleClass>
                        <String fx:value="type-label" />
                        <String fx:value="type-client-normal" />
                     </styleClass>
                  </Label>
                  <Label fx:id="clientTypeLabelMember" layoutX="212.0" layoutY="83.0" stylesheets="@../css/TextType.css" text=" member " visible="false">
                     <styleClass>
                        <String fx:value="type-label" />
                        <String fx:value="type-client-member" />
                     </styleClass>
                  </Label>
                  <Label fx:id="clientTypeLabelSupreme" layoutX="212.0" layoutY="83.0" stylesheets="@../css/TextType.css" text=" Supreme member " visible="false">
                     <styleClass>
                        <String fx:value="type-label" />
                        <String fx:value="type-client-supreme-member" />
                     </styleClass>
                  </Label>
                  <Label fx:id="adminLabel" layoutX="212.0" layoutY="83.0" stylesheets="@../css/TextType.css" text=" Administrator " visible="false">
                     <styleClass>
                        <String fx:value="type-label" />
                        <String fx:value="type-admin" />
                     </styleClass>
                  </Label>
                  <Label fx:id="instructorTypeLabelNormal" layoutX="212.0" layoutY="83.0" stylesheets="@../css/TextType.css" text=" Normal Instructor " visible="false">
                     <styleClass>
                        <String fx:value="type-label" />
                        <String fx:value="type-instructor-normal" />
                     </styleClass>
                  </Label>
                  <Label fx:id="instructorTypeLabelJunior" layoutX="212.0" layoutY="83.0" stylesheets="@../css/TextType.css" text=" Junior Instructor ">
                     <styleClass>
                        <String fx:value="type-label" />
                        <String fx:value="type-instructor-junior" />
                     </styleClass>
                  </Label>
                  <Label fx:id="instructorTypeLabelSenior" layoutX="212.0" layoutY="83.0" stylesheets="@../css/TextType.css" text=" Senior Instructor " visible="false">
                     <styleClass>
                        <String fx:value="type-label" />
                        <String fx:value="type-instructor-senior" />
                     </styleClass>
                  </Label>
                  <BorderPane fx:id="adminOptionPane" layoutX="183.0" layoutY="42.0" prefHeight="27.0" prefWidth="187.0">
                     <left>
                        <Button mnemonicParsing="false" onAction="#deleteUser" text="Delete User" textFill="RED" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Button>
                     </left>
                     <right>
                        <Button mnemonicParsing="false" onAction="#banOrUnbanUser" text="Ban/Unban" textFill="#3b00ff" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Button>
                     </right>
                  </BorderPane>
               </children>
            </AnchorPane>
            <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToLastScene" text="Back" />
         </children></AnchorPane>
      <BorderPane fx:id="priceTagPane" layoutX="126.0" layoutY="58.0" prefHeight="118.0" prefWidth="314.0" rotate="-31.0" stylesheets="@../css/PaneType.css">
         <center>
            <Label fx:id="priceTagLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="3000" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </center>
         <right>
            <Label text="GBP" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </right>
         <left>
            <Label text="Price:" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="22.0" />
               </font>
            </Label>
         </left>
         <padding>
            <Insets left="15.0" right="149.0" top="58.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
